{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "fb": "^2.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-facebook": "^7.0.6",
    "react-facebook-login": "^4.1.1",
    "react-scripts": "^2.1.8",
    "react-table": "^6.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000"
}
